<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="14_00_56_images.jpg">
    <style>
  
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url(nakama2.jpg) center/cover no-repeat;
            color: #fff;
        }

        /* Style the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: rgba(52, 152, 219, 0.8); 
            border-radius: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.4s;
        }

        li a:hover {
            background-color: #00FF01;
        }

        
        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: black;
        }

        p { 
            font size:5;
            color: white;
        }
  
        h4 {
             color:magenta;
             font:Times New Roman;
          
        }
        .box {
       background-color: rgba(44, 62, 80, 0.5); /
       border: 2px solid #3498db;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
       margin-top: 20px;
       }      
    </style>
</head>
<body>


<ul>
    <li><a href="index.html">↩️ Home</a></li>
    <li><a href="product.html">ℹ️ Product</a></li>
    <li><a href="about.html">🛠️ About</a></li>
    <li><a href="contact.html">📩 Contact</a></li>
</ul>

<img src="nakama3.jpg" width="400" length="400">
<div class="content box">
<H3>We offer:</H3>
<p><strong>-Second Hand Device's Fresh like new!</strong></p>
<p><strong>-Dispo's (Disposable Vape)</strong></p>
<p><strong>-Salt Nic's and Free Base Juices soon!</strong></p>
<p>For questions and suggestions  ➡️ </p>
<h4><strong> Nicotine Warning:
E-Liquids can contain nicotine. Therefore cannot be sold to minors aged 18 or less</strong></h4>
 
</div>
</body></html>


